PORT= 8000
MONGODB_URI=mongodb://127.0.0.1:27017/taskmanagement
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=JSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphdm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDM1MDk3Nywi
REFRESH_TOKEN_EXPIRY=10d